# CVExpressBackend

./: CVExpressBackend.sln
CVExpress.API/: CVExpress.API.csproj  CVExpress.API.http  Program.cs  appsettings.json
CVExpress.API/Configurations/Documentation/: ApiDocumentationConfiguration.cs
CVExpress.API/Configurations/Persistance/: PersistanceConfiguration.cs
CVExpress.API/Configurations/Security/: SecurityConfiguration.cs
CVExpress.API/Constants/: ApiConstants.cs
CVExpress.API/Controllers/: AuthenticationController.cs  ContactsController.cs  ExperienceController.cs  HabilitationsController.cs  RegisterUsersController.cs  UsersController.cs
CVExpress.API/Models/Authentication/: LoginAdminRequest.cs  LoginAdminResponse.cs
CVExpress.API/Models/Settings/: JwtSettings.cs
CVExpress.API/Properties/: launchSettings.json
CVExpress.Entities/Efos/: ContactsEfo.cs  ExperienceEfo.cs  HabilitationsEfo.cs  RegisterUsersEfo.cs  UsersEfo.cs
CVExpress.EntityFramework/: CVExpress.EntityFramework.csproj  CVExpressDbContext.cs
CVExpress.EntityFramework/Configurations/: ContactsEfc.cs  ExperienceEfc.cs  HabilitationsEfc.cs  RegisterUsersEfc.cs  UsersEfc.cs
CVExpress.EntityFramework/Migrations/: 20240131151328_CVExpressDbV1.Designer.cs  20240202115926_CVExpressDbV1.Designer.cs  20240202115926_CVExpressDbV1.cs  20240203210253_ContactsTable.Designer.cs  20240203210253_ContactsTable.cs  20240207123737_CVExpressDbV1.Designer.cs  20240217212644_CVExpressDbV1.Designer.cs  20240217212644_CVExpressDbV1.cs  CVExpressDbContextModelSnapshot.cs
CVExpress.Services/: CVExpress.Services.csproj  DependencyRegister.cs
CVExpress.Services/Interfaces/: IContactsService.cs  IExperienceService.cs  IHabilitationsService.cs  IRegisterUsersService.cs  IUsersService.cs
CVExpress.Services/Services/: ContactsService.cs  ExperienceService.cs  HabilitationsService.cs  RegisterUsersService.cs  UsersService.cs
